<a href="https://colab.research.google.com/github/datasciencejames/RDeconomist.github.io/blob/main/Week_4_Homework.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
ranking_df = pd.read_html('https://www.eliteleague.co.uk/stats/teams?id_season=36&id_stage=1')

In [ ]:
ranking_df[0].head(1)

,Team,GP,PTS,W,OTW,L,OTL/SOL,GF,GA,PTS %,PP%,PK%,SF Av.,SA Av.,GFA,GAA,PIMG,AVG ATT
0,1 Guildford Flames,11,19,8,1,1,1,44,31,0.86,18.42,91.43,35.0,33.45,4.0,2.82,8.0,1 611

In [ ]:
ranking_df[0].info()

In [ ]:
ranking_df1 = ranking_df[0].drop(['OTW','OTL/SOL','GF','GA','PTS %','PP%','PK%','SF Av.','SA Av.','GFA','GAA','PIMG','AVG ATT'],axis=1)

In [ ]:
ranking_df1

                    Team  GP  PTS  W  L
0     1 Guildford Flames  11   19  8  1
1   2 Sheffield Steelers  10   15  7  2
2       3 Cardiff Devils   9   14  6  2
3       4 Coventry Blaze  11   14  4  4
4     5 Manchester Storm   9    9  3  4
5       6 Belfast Giants   6    8  4  2
6         7 Dundee Stars  10    7  3  6
7  8 Nottingham Panthers   8    6  1  5
8          9 Fife Flyers   9    5  2  6
9        10 Glasgow Clan   9    3  0  6

In [ ]:
ranking_df2 = ranking_df1.rename(columns={'Team':'Team Ranking','GP':'Games Played','PTS':'Points','W':'Wins','L':'Losses'})

In [ ]:
ranking_df2

            Team Ranking  Games Played  Points  Wins  Losses
0     1 Guildford Flames            11      19     8       1
1   2 Sheffield Steelers            10      15     7       2
2       3 Cardiff Devils             9      14     6       2
3       4 Coventry Blaze            11      14     4       4
4     5 Manchester Storm             9       9     3       4
5       6 Belfast Giants             6       8     4       2
6         7 Dundee Stars            10       7     3       6
7  8 Nottingham Panthers             8       6     1       5
8          9 Fife Flyers             9       5     2       6
9        10 Glasgow Clan             9       3     0       6

In [ ]:
exported_values = list(ranking_df2.T.to_dict().values() )

In [ ]:
import json

In [ ]:
open('ranking','w').write( json.dumps(exported_values) )

955